{
  "name": "@face08/test-packages",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/face08/test-packages.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
   "files": [
    "README.md",
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/face08/test-packages/issues"
  },
  "homepage": "https://github.com/face08/test-packages#readme",
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.19.2"
  }
}
